<?xml version="1.0" encoding="UTF-8"?>
<!--
  Semantic Robot Description Format (SRDF) for the dual-arm cell.
    - Melfa RV5AS  (prefix: "melfa_", group: "melfa_rv5as")
    - Aubo i5      (prefix: "aubo_",  group: "aubo_i5")
    - Combined     (group: "dual_arm")

  Joint/link names must match the output of dual_arm.urdf.xacro exactly.
  The melfa macro hard-codes the base attachment joint as "Mate1" (no prefix).
-->
<robot name="dual_arm">

  <!-- ============================================================
       Melfa RV5AS — planning group
  ============================================================ -->
  <group name="melfa_rv5as">
    <chain base_link="melfa_rv5as_base" tip_link="melfa_rv5as_default_tcp"/>
  </group>

  <group_state name="home" group="melfa_rv5as">
    <joint name="melfa_rv5as_joint_1" value="0"/>
    <joint name="melfa_rv5as_joint_2" value="0"/>
    <joint name="melfa_rv5as_joint_3" value="1.5707"/>
    <joint name="melfa_rv5as_joint_4" value="0"/>
    <joint name="melfa_rv5as_joint_5" value="1.5707"/>
    <joint name="melfa_rv5as_joint_6" value="0"/>
  </group_state>

  <group_state name="home_tool" group="melfa_rv5as">
    <joint name="melfa_rv5as_joint_1" value="0"/>
    <joint name="melfa_rv5as_joint_2" value="0"/>
    <joint name="melfa_rv5as_joint_3" value="1.5707"/>
    <joint name="melfa_rv5as_joint_4" value="0"/>
    <joint name="melfa_rv5as_joint_5" value="-1.5707"/>
    <joint name="melfa_rv5as_joint_6" value="0"/>
  </group_state>

  <!-- ============================================================
       Aubo i5 — planning group
  ============================================================ -->
  <group name="aubo_i5">
    <chain base_link="aubo_base_link" tip_link="aubo_ee_link"/>
  </group>

  <group_state name="home" group="aubo_i5">
    <joint name="aubo_shoulder_joint"  value="0"/>
    <joint name="aubo_upperArm_joint"  value="-0.0334"/>
    <joint name="aubo_foreArm_joint"   value="1.236"/>
    <joint name="aubo_wrist1_joint"    value="-0.3675"/>
    <joint name="aubo_wrist2_joint"    value="1.5701"/>
    <joint name="aubo_wrist3_joint"    value="0"/>
  </group_state>

  <group_state name="up" group="aubo_i5">
    <joint name="aubo_shoulder_joint"  value="0"/>
    <joint name="aubo_upperArm_joint"  value="0"/>
    <joint name="aubo_foreArm_joint"   value="0"/>
    <joint name="aubo_wrist1_joint"    value="0"/>
    <joint name="aubo_wrist2_joint"    value="0"/>
    <joint name="aubo_wrist3_joint"    value="0"/>
  </group_state>

  <!-- ============================================================
       Combined dual-arm group (subgroups)
  ============================================================ -->
  <group name="dual_arm">
    <group name="melfa_rv5as"/>
    <group name="aubo_i5"/>
  </group>

  <!-- ============================================================
       Melfa RV5AS — disable collisions
       (ported from rv5as.srdf with melfa_ prefix applied)
  ============================================================ -->
  <disable_collisions link1="melfa_rv5as_base"        link2="melfa_rv5as_shoulder"    reason="Adjacent"/>
  <disable_collisions link1="melfa_rv5as_elbow"       link2="melfa_rv5as_forearm"     reason="Adjacent"/>
  <disable_collisions link1="melfa_rv5as_elbow"       link2="melfa_rv5as_hand_flange" reason="Never"/>
  <disable_collisions link1="melfa_rv5as_elbow"       link2="melfa_rv5as_shoulder"    reason="Never"/>
  <disable_collisions link1="melfa_rv5as_elbow"       link2="melfa_rv5as_upper_arm"   reason="Adjacent"/>
  <disable_collisions link1="melfa_rv5as_elbow"       link2="melfa_rv5as_wrist"       reason="Never"/>
  <disable_collisions link1="melfa_rv5as_forearm"     link2="melfa_rv5as_hand_flange" reason="Never"/>
  <disable_collisions link1="melfa_rv5as_forearm"     link2="melfa_rv5as_shoulder"    reason="Never"/>
  <disable_collisions link1="melfa_rv5as_forearm"     link2="melfa_rv5as_upper_arm"   reason="Never"/>
  <disable_collisions link1="melfa_rv5as_forearm"     link2="melfa_rv5as_wrist"       reason="Adjacent"/>
  <disable_collisions link1="melfa_rv5as_hand_flange" link2="melfa_rv5as_shoulder"    reason="Never"/>
  <disable_collisions link1="melfa_rv5as_hand_flange" link2="melfa_rv5as_upper_arm"   reason="Never"/>
  <disable_collisions link1="melfa_rv5as_hand_flange" link2="melfa_rv5as_wrist"       reason="Adjacent"/>
  <disable_collisions link1="melfa_rv5as_shoulder"    link2="melfa_rv5as_upper_arm"   reason="Adjacent"/>
  <disable_collisions link1="melfa_rv5as_shoulder"    link2="melfa_rv5as_wrist"       reason="Never"/>
  <disable_collisions link1="melfa_rv5as_upper_arm"   link2="melfa_rv5as_wrist"       reason="Never"/>

  <!-- ============================================================
       Aubo i5 — disable collisions
       (ported from aubo_i5.srdf with aubo_ prefix applied)
  ============================================================ -->
  <disable_collisions link1="aubo_base_link"     link2="aubo_shoulder_Link"   reason="Adjacent"/>
  <disable_collisions link1="aubo_base_link"     link2="aubo_upperArm_Link"   reason="Never"/>
  <disable_collisions link1="aubo_ee_link"       link2="aubo_wrist1_Link"     reason="Never"/>
  <disable_collisions link1="aubo_ee_link"       link2="aubo_wrist2_Link"     reason="Never"/>
  <disable_collisions link1="aubo_ee_link"       link2="aubo_wrist3_Link"     reason="Adjacent"/>
  <disable_collisions link1="aubo_foreArm_Link"  link2="aubo_upperArm_Link"   reason="Adjacent"/>
  <disable_collisions link1="aubo_foreArm_Link"  link2="aubo_wrist1_Link"     reason="Adjacent"/>
  <disable_collisions link1="aubo_shoulder_Link" link2="aubo_upperArm_Link"   reason="Adjacent"/>
  <disable_collisions link1="aubo_shoulder_Link" link2="aubo_wrist1_Link"     reason="Never"/>
  <disable_collisions link1="aubo_wrist1_Link"   link2="aubo_wrist2_Link"     reason="Adjacent"/>
  <disable_collisions link1="aubo_wrist1_Link"   link2="aubo_wrist3_Link"     reason="Never"/>
  <disable_collisions link1="aubo_wrist2_Link"   link2="aubo_wrist3_Link"     reason="Adjacent"/>

</robot>
